{"flutter":{"platforms":{"android":{"default":{"projectId":"notia-b47bc","appId":"1:159584771707:android:ad9a5a02f4b9789ecd8cde","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notia-b47bc","configurations":{"android":"1:159584771707:android:ad9a5a02f4b9789ecd8cde","ios":"1:159584771707:ios:3c22b1aa9e4abf09cd8cde","web":"1:159584771707:web:6b215c858b9d50b6cd8cde"}}}}}}